# Diabetes-Tracker

./: pom.xml
src/main/java/com/config/: JPAConfig.java
src/main/java/com/controler/: GlycemiaContoller.java  GlycemiaController.java  UserController.java  glycemiaController.java
src/main/java/com/model/: GlycemiaReading.java  User.java
src/main/java/com/repository/: GlycemiaRepository.java
src/main/java/com/service/: GlycemiaService.java  UserService.java
src/main/java/config/: JPAUtil.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-reading.jsp  chart-glucose.jsp  create-user.jsp  edit-user.jsp  home.jsp  index.jsp  user-list.jsp
